<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D rendering in React</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
      }

      .three-d-text {
        font-weight: 700;
        text-shadow:
          1px 20px 40px rgba(224, 131, 131, 0.3),
          1px 1px 1px #222222,
          1px 2px 1px #222222,
          1px 3px 1px #222222,
          1px 4px 1px #222222,
          1px 5px 1px #222222,
          1px 6px 1px #222222,
          1px 7px 1px #222222,
          1px 8px 1px #222222,
          1px 9px 1px #222222,
          1px 10px 1px #222222,
          1px 22px 10px rgba(16,16,16,0.2),
          1px 25px 35px rgba(16,16,16,0.2),
          1px 30px 60px rgba(141, 112, 112, 0.4);
      }
    </style>
    <script type="module" crossorigin src="/assets/index.26fd7815.js"></script>
    <link rel="stylesheet" href="/assets/index.34f644b1.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
